To view the task, please do following things:
- in the root of directory, execute in the terminal: npm install (you need to have node installed)
- next command: gulp (server starting)
- in the browser go to the url http://localhost:8000
- you should see the website with simple navigation